<?php
 session_start ();
if (!isset($_SESSION['auth']))
{

exit ("go to <a href='https://zaiaviteli-basrmir.nas.gov.kg/admin111.php'>login page</a>");
}
echo "<a href='https://zaiaviteli-basrmir.nas.gov.kg/adminpanel.php?exit=1'> EXIT </a><br>";
if (isset($_GET['exit']) ==1)

{

unset ($_SESSION['auth']);
session_destroy();
 exit();
}

?>

<html><head>  
<meta http-equiv="Content-type" content="text/html; charset=windows-1251" />

</head></body>
<div class="avtor"><br><br>
<a href="adminpanel.php" class="url-min" title="Наш сайт">Back</a><br><br>

  </div>
<img src="./img/lombard24.png">
<title>Редактирование аккаунтов</title>
<?php
@mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 
mysql_set_charset("utf8");

if(isset($_POST['name'])) 
{
$name = $_POST['name'];
if(mysql_query("INSERT INTO 01OL,02UORES,03URM,04EMC VALUES('','$name')"))
	echo "Successful Insertion!";
else
	echo "Please try again";
}
$res1 = mysql_query("SELECT * FROM 01OL");
$res2 = mysql_query("SELECT * FROM 02UORES");
$res3 = mysql_query("SELECT * FROM 03URM");
$res4 = mysql_query("SELECT * FROM 04EMC");

?>


<?php
@mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 
mysql_set_charset("utf8");
if(isset($_POST[''])) {



}

function showIt()
{
	
    $names =  (isset($_REQUEST['searchText']) ?  $_REQUEST['searchText'] : '');
 @mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 
mysql_set_charset("utf8");
	$sql1 = "select * from 01OL t where t.name like '%".$names."%'";
		
    // die($sql);
	$res1 = mysql_query($sql1) or die (mysql_error());
	
	if($res1) {
	  while($row = mysql_fetch_array($res1))
	  
	  {
     echo " <br>	Идентификатор ID	 : " .$row[	0	]."
<br>	Название организации,отчетный период 	 : " .$row[	1	]."
<br>	ОКПО 	 : " .$row[	2	]."
<br>	COATE 	 : " .$row[	3	]."
<br>	Зарегистрированные Филиалы 	 : " .$row[	4	]."
<br>	Территория 	 : " .$row[	5	]."
<br>	Адрес 	 : " .$row[	6	]."
<br>	Дата и Исполнитель 	 : " .$row[	7	]."
<br>	Руководитель 	 : " .$row[	8	]."
<br>	<b><u>01-Отчет о выручке от услуг электрической и почтовой связи.</b></u><br>Раздел 1:Выручка без НДС, акциза и аналогичных обязательных платежей (тыс. сом):<br> Выручка (оборот) от услуг электрической и почтовой связи – всего в том числе. 	 : " .$row[	9	]."
<br>	Почтовой связи,из них от:  	 : " .$row[	10	]."
<br>	Письменной корреспонденции: 	 : " .$row[	11	]."
<br>	Денежных переводов: 	 : " .$row[	12	]."
<br>	Посылок: 	 : " .$row[	13	]."
<br>	Международной ускоренной почты: 	 : " .$row[	14	]."
<br>	Экспресс- почты (внутри республики): 	 : " .$row[	15	]."
<br>	Мешков «М»: 	 : " .$row[	16	]."
<br>	Других видов услуг: 	 : " .$row[	17	]."
<br>	Специальной связи и фельдсвязи: 	 : " .$row[	18	]."
<br>	Междугородной и международной телефонной связи, в том числе от: 	 : " .$row[	19	]."
<br>	Междугородных соединений: 	 : " .$row[	20	]."
<br>	Международных соединений, из них в: 	 : " .$row[	21	]."
<br>	Страны СНГ: 	 : " .$row[	22	]."
<br>	Страны дальнего зарубежья:  	 : " .$row[	23	]."
<br>	От предоставления в пользование технических средств: междугородней связи: 	 : " .$row[	24	]."
<br>	Международной связи:   	 : " .$row[	25	]."
<br>	От прочих услуг:      	 : " .$row[	26	]."
<br>	Городской телефонной связи из них от: 	 : " .$row[	27	]."
<br>	Предоставления доступа к сети:      	 : " .$row[	28	]."
<br>	Абонентской платы, при абонентской системе оплаты услуг:  	 : " .$row[	29	]."
<br>	Постоянной составляющей, при повременной системе оплаты услуг:  	 : " .$row[	30	]."
<br>	Переменной составляющей:    	 : " .$row[	31	]."
<br>	Предоставления в пользование технических средств:      	 : " .$row[	32	]."
<br>	Прочих услуг:      	 : " .$row[	33	]."
<br>	Сельской телефонной связи из них от: 	 : " .$row[	34	]."
<br>	Предоставления доступа к сети:     	 : " .$row[	35	]."
<br>	Абонентской платы, при абонентской системе оплаты услуг:      	 : " .$row[	36	]."
<br>	Постоянной составляющей, при повременной системе оплаты услуг:     	 : " .$row[	37	]."
<br>	Переменной составляющей:     	 : " .$row[	38	]."
<br>	Предоставления в пользование технических средств:     	 : " .$row[	39	]."
<br>	Прочих услуг:      	 : " .$row[	40	]."
<br>	От соединений, предоставленных с использованием всех типов таксофонов: 	 : " .$row[	41	]."
<br>	Из них с использованием карточной системы оплаты:      	 : " .$row[	42	]."
<br>	Документальной электросвязи (телеграфной связи),в том числе:   	 : " .$row[	43	]."
<br>	Телеграмм:   	 : " .$row[	44	]."
<br>	Из них от международных:     	 : " .$row[	45	]."
<br>	Услуг сети АТ/Телекс:   	 : " .$row[	46	]."
<br>	Передачи газетных полос:      	 : " .$row[	47	]."
<br>	Предоставления в пользование технических средств:    	 : " .$row[	48	]."
<br>	Прочих услуг:     	 : " .$row[	49	]."
<br>	Радиосвязи, радиовещания и телевидения, в том числе от: 	 : " .$row[	50	]."
<br>	Радиосвязи:     	 : " .$row[	51	]."
<br>	Из них. Радиосигнализации:     	 : " .$row[	52	]."
<br>	Эксплуатации радиорелейных систем связи:   	 : " .$row[	53	]."
<br>	Предоставления услуг коротковолновой радиосвязи:     	 : " .$row[	54	]."
<br>	Телевещания, из них от: 	 : " .$row[	55	]."
<br>	Эфирного:     	 : " .$row[	56	]."
<br>	IP TV:    	 : " .$row[	57	]."
<br>	Кабельного:      	 : " .$row[	58	]."
<br>	Радиовещания:      	 : " .$row[	59	]."
<br>	Из стр. 1900 – от предоставления в пользование технических  средств:  	 : " .$row[	60	]."
<br>	Подвижной электросвязи, в том числе от:     	 : " .$row[	61	]."
<br>	Сотовой подвижной связи, из них:      	 : " .$row[	62	]."
<br>	по Кыргызстану:   	 : " .$row[	63	]."
<br>	От международных соединений,из них в:     	 : " .$row[	64	]."
<br>	Страны СНГ:      	 : " .$row[	65	]."
<br>	Страны дальнего зарубежья:      	 : " .$row[	66	]."
<br>	Дополнительных услуг:     	 : " .$row[	67	]."
<br>	Радиальных и радиально- зоновых систем радиотелефонной и радиосвязи:      	 : " .$row[	68	]."
<br>	Персонального радиовызова:       	 : " .$row[	69	]."
<br>	Систем спутниковой подвижной связи:     	 : " .$row[	70	]."
<br>	Спутниковой связи:     	 : " .$row[	71	]."
<br>	От услуг ISDN, из них от:       	 : " .$row[	72	]."
<br>	Платы за подключение к сети ISDN:    	 : " .$row[	73	]."
<br>	Абонентской платы за устройство ISDN:       	 : " .$row[	74	]."
<br>	Соединений с использованием ISDN:     	 : " .$row[	75	]."
<br>	От услуг интеллектуальных сетей:       	 : " .$row[	76	]."
<br>	От услуг присоединения и пропуска трафика:       	 : " .$row[	77	]."
<br>	Новые услуги связи:   	 : " .$row[	78	]."
<br>	Передачи данных и телематических службиз них от:      	 : " .$row[	79	]."
<br>	Службы передачи данных:   	 : " .$row[	80	]."
<br>	Телематических служб и средств, из них от:     	 : " .$row[	81	]."
<br>	Cлужбы доступа к информационным ресурсам:       	 : " .$row[	82	]."
<br>	Cлужбы факсимильных сообщений БЮРОФАКС:    	 : " .$row[	83	]."
<br>	IP-телефонии:       	 : " .$row[	84	]."
<br>	Прочих услуг:      	 : " .$row[	85	]."
<br>	Раздел 2.Услуги проектирования, строительства, установки сетей, линий, сооружений систем и устройств электрической связи:  	 : " .$row[	86	]."
  <br/><br/><br/>";	 
	    }
   }	
}
while( $row = mysql_fetch_array($res1))
	

?>
<?php
@mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 
mysql_set_charset("utf8");
if(isset($_POST[''])) {



}

function showIt1()
{
	
    $names =  (isset($_REQUEST['searchText']) ?  $_REQUEST['searchText'] : '');
	@mysql_connect('localhost','root','');
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 
mysql_set_charset("utf8");
	$sql2 = "select * from 02UORES t where t.name like '%".$names."%'";
		
    // die($sql);
	$res2 = mysql_query($sql2) or die (mysql_error());
	
	if($res2) {
	  while($row = mysql_fetch_array($res2))
	  
	  {
   echo " <br>	Идентификатор ID	 : " .$row[	0	]."
<br>	Название организации,отчетный период 	 : " .$row[	1	]."
<br>	ОКПО 	 : " .$row[	2	]."
<br>	COATE 	 : " .$row[	3	]."
<br>	Зарегистрированные Филиалы 	 : " .$row[	4	]."
<br>	Территория 	 : " .$row[	5	]."
<br>	Адрес 	 : " .$row[	6	]."
<br>	Дата и Исполнитель 	 : " .$row[	7	]."
<br>	Руководитель 	 : " .$row[	8	]."
<br>	15-Cведения о технических средствах междугородной и международной телефонной связи>>> 			
<br>	Раздел 1. Магистральная и внутризоновые сети			
<br>	Протяженность каналов организации - всего, тыс. канало-километров, в том числе сеть:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	9	]."
<br>	задействованных:   	 : " .$row[	10	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	11	]."
<br>	задействованных:   	 : " .$row[	12	]."
<br>	Магистральная по: 			
<br>	кабельным линиям передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	13	]."
<br>	задействованных:   	 : " .$row[	14	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	15	]."
<br>	задействованных:   	 : " .$row[	16	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	17	]."
<br>	задействованных:   	 : " .$row[	18	]."
<br>	В том числе цифровой сети			
<br><br>	образованных:   	 : " .$row[	19	]."
<br>	задействованных:   	 : " .$row[	20	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	21	]."
<br>	задействованных:   	 : " .$row[	22	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	23	]."
<br>	задействованных:   	 : " .$row[	24	]."
<br>	из них с применением волоконно-оптического кабеля, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	25	]."
<br>	задействованных:   	 : " .$row[	26	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	27	]."
<br>	задействованных:   	 : " .$row[	28	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	29	]."
<br>	задействованных:   	 : " .$row[	30	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	31	]."
<br>	задействованных:   	 : " .$row[	32	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	33	]."
<br>	задействованных:   	 : " .$row[	34	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	35	]."
<br>	задействованных:   	 : " .$row[	36	]."
<br>	радиорелейным линиям передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	37	]."
<br>	задействованных:   	 : " .$row[	38	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	39	]."
<br>	задействованных:   	 : " .$row[	40	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	41	]."
<br>	задействованных:   	 : " .$row[	42	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	43	]."
<br>	задействованных:   	 : " .$row[	44	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	45	]."
<br>	задействованных:   	 : " .$row[	46	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	47	]."
<br>	задействованных:   	 : " .$row[	48	]."
<br>	спутниковым системам передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	49	]."
<br>	задействованных:   	 : " .$row[	50	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	51	]."
<br>	задействованных:   	 : " .$row[	52	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	53	]."
<br>	задействованных:   	 : " .$row[	54	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	55	]."
<br>	задействованных:   	 : " .$row[	56	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	57	]."
<br>	задействованных:   	 : " .$row[	58	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	59	]."
<br>	задействованных:   	 : " .$row[	60	]."
<br>	Внутризоновая по воздушным линиям передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	61	]."
<br>	задействованных:   	 : " .$row[	62	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	63	]."
<br>	задействованных:   	 : " .$row[	64	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	65	]."
<br>	задействованных:   	 : " .$row[	66	]."
<br><br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	67	]."
<br>	задействованных:   	 : " .$row[	68	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	69	]."
<br>	задействованных:   	 : " .$row[	70	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	71	]."
<br>	задействованных:   	 : " .$row[	72	]."
<br>	кабельным линиям передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	73	]."
<br>	задействованных:   	 : " .$row[	74	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	75	]."
<br>	задействованных:   	 : " .$row[	76	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	77	]."
<br>	задействованных:   	 : " .$row[	78	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	79	]."
<br>	задействованных:   	 : " .$row[	80	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	81	]."
<br>	задействованных:   	 : " .$row[	82	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	83	]."
<br>	задействованных:   	 : " .$row[	84	]."
<br>	из них с применением волоконно-оптического кабеля, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	85	]."
<br>	задействованных:   	 : " .$row[	86	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	87	]."
<br>	задействованных:   	 : " .$row[	88	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	89	]."
<br>	задействованных:   	 : " .$row[	90	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	91	]."
<br>	задействованных:   	 : " .$row[	92	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	93	]."
<br>	задействованных:   	 : " .$row[	94	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	95	]."
<br>	задействованных:   	 : " .$row[	96	]."
<br>	радиорелейным линиям передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	97	]."
<br>	задействованных:   	 : " .$row[	98	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	99	]."
<br>	задействованных:   	 : " .$row[	100	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	101	]."
<br>	задействованных:   	 : " .$row[	102	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	103	]."
<br>	задействованных:   	 : " .$row[	104	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	105	]."
<br>	задействованных:   	 : " .$row[	106	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	107	]."
<br>	задействованных:   	 : " .$row[	108	]."
<br>	спутниковым системам передачи, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	109	]."
<br>	задействованных:   	 : " .$row[	110	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	111	]."
<br>	задействованных:   	 : " .$row[	112	]."
<br>	собственные:			
<br>	образованных:   	 : " .$row[	113	]."
<br>	задействованных:   	 : " .$row[	114	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	115	]."
<br>	задействованных:   	 : " .$row[	116	]."
<br>	арендуемые:			
<br>	образованных:   	 : " .$row[	117	]."
<br>	задействованных:   	 : " .$row[	118	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	119	]."
<br>	задействованных:   	 : " .$row[	120	]."
<br>	Протяженность каналов, образованных цифровыми системами передачи, тыс. канало-километров, в том числе:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	121	]."
<br>	задействованных:   	 : " .$row[	122	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	123	]."
<br>	задействованных:   	 : " .$row[	124	]."
<br>	синхронной цифровой иерархии:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	125	]."
<br>	задействованных:   	 : " .$row[	126	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	127	]."
<br>	задействованных:   	 : " .$row[	128	]."
<br>	плезиохронной цифровой иерархии:			
<br>	Всего 			
<br>	образованных:   	 : " .$row[	129	]."
<br>	задействованных:   	 : " .$row[	130	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	131	]."
<br>	задействованных:   	 : " .$row[	132	]."
<br>	асинхронного режима переноса АТМ (без использования аппаратуры СЦИ как базовой):			
<br>	образованных:   	 : " .$row[	133	]."
<br>	задействованных:   	 : " .$row[	134	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	135	]."
<br>	задействованных:   	 : " .$row[	136	]."
<br>	Протяженность каналов , образованных по линиям передачи, принадлежащим другим операторам, 			
<br>	но используемых отчитываю-щейся организацией по договору, тыс. канало-километров:			
<br>	образованных:   	 : " .$row[	137	]."
<br>	задействованных:   	 : " .$row[	138	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	139	]."
<br>	задействованных:   	 : " .$row[	140	]."
<br>	Число каналов организации, используемых другими операторами по договору, единиц:			
<br>	образованных:   	 : " .$row[	141	]."
<br>	задействованных:   	 : " .$row[	142	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	143	]."
<br>	задействованных:   	 : " .$row[	144	]."
<br>	Число оконечных телефонных каналов, образованных оконечной аппаратурой систем передачи- всего, единиц:			
<br>	образованных:   	 : " .$row[	145	]."
<br>	задействованных:   	 : " .$row[	146	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	147	]."
<br>	задействованных:   	 : " .$row[	148	]."
<br>	Раздел 1.1. Задействованные телефонные каналы			
<br>	ВЧисло международных оконечных каналов:   	 : " .$row[	149	]."
<br>	Число международных каналов на связях, оборудованных аппаратурой исходящей автоматики:  	 : " .$row[	150	]."
<br>	Число исходящих междугородных телефонных каналов (сумма строк 171- 173) – всего, в том числе числе:   	 : " .$row[	151	]."
<br>	число каналов ручного обслуживания, заходящих на коммутатор междугородной телефонной связи:   	 : " .$row[	152	]."
<br>	число телефонных каналов на связях, оборудованных аппаратурой исходящей полуавтоматики:   	 : " .$row[	153	]."
<br>	число национальных каналов на связях, оборудованных аппаратурой исходящей автоматики:   	 : " .$row[	154	]."
<br>	Раздел 2. Автоматизация междугородной телефонной связи районных центров и городов			
<br>	Районные центры:			
<br>	Общее число, единиц:   	 : " .$row[	155	]."
<br>	Из них:			
<br>	обеспечено ав-томатической междугородной связью:   	 : " .$row[	156	]."
<br>	имеют связь со столицей:			
<br>	по кабельным или РРЛ:   	 : " .$row[	157	]."
<br>	по линиям с применением цифровых систем передачи:   	 : " .$row[	158	]."
<br>	Города:			
<br>	Общее число, единиц:   	 : " .$row[	159	]."
<br>	Из них:			
<br>	обеспечено ав-томатической междугородной связью:   	 : " .$row[	160	]."
<br>	имеют связь со столицей:			
<br>	по кабельным или РРЛ:   	 : " .$row[	161	]."
<br>	по линиям с применением цифровых систем передачи:   	 : " .$row[	162	]."
<br>	Раздел 3. Емкость междугородных телефонных станций			
<br>	Междугородные коммутаторы, всего:			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	163	]."
<br>	задействованная:   	 : " .$row[	164	]."
<br>	Оборудование автоматической междугородной телефонной связи – всего:			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	165	]."
<br>	задействованная:   	 : " .$row[	166	]."
<br>	в том числе: координатной системы :			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	167	]."
<br>	задействованная:   	 : " .$row[	168	]."
<br>	квазиэлектронные коммутационные телефонные станции:			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	169	]."
<br>	задействованная:   	 : " .$row[	170	]."
<br>	электронные коммутационные телефонные станции:			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	171	]."
<br>	задействованная:   	 : " .$row[	172	]."
<br>	оборудование атоматической зоновой телефонной связи :			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	173	]."
<br>	задействованная:   	 : " .$row[	174	]."
<br>	Раздел 4. Емкость международных телефонных станций Раздел 3. 			
<br>	Международные коммутаторы, всего :			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	175	]."
<br>	задействованная:   	 : " .$row[	176	]."
<br>	Оборудование автоматической международной телефонной связи:			
<br>	Емкость (каналы и линии зоновой связи):			
<br>	монтированная:   	 : " .$row[	177	]."
<br>	задействованная:   	 : " .$row[	178	]."
  <br><br><br><br/>";	 
	    }
   }	
}
while( $row = mysql_fetch_array($res2))
	

?>
<?php
@mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 

if(isset($_POST[''])) {



}

function showIt2()
{
	
    $names =  (isset($_REQUEST['searchText']) ?  $_REQUEST['searchText'] : '');
	@mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 

	$sql3 = "select * from 03URM t where t.name like '%".$names."%'";
		
    // die($sql);
	$res3 = mysql_query($sql3) or die (mysql_error());
	
	if($res3) {
	  while($row = mysql_fetch_array($res3))
	  
	  {
    echo " <br>	Идентификатор ID	 : " .$row[	0	]."
<br>	Название организации,отчетный период 	 : " .$row[	1	]."
<br>	ОКПО 	 : " .$row[	2	]."
<br>	COATE 	 : " .$row[	3	]."
<br>	Зарегистрированные Филиалы 	 : " .$row[4]."
<br>	Территория 	 : " .$row[	5	]."
<br>	Адрес 	 : " .$row[	6	]."
<br>	Дата и Исполнитель 	 : " .$row[	7	]."
<br>	Руководитель 	 : " .$row[	8	]."
<br>	17-Cведения о технических средствах сельской телефонной связи (СТС)>>> <br><br><br>			
<br>	Раздел 1. Телефонные станции<br><br>			
<br>	Телефонные станции – всего:			
<br>	Количество, единиц:   	 : " .$row[	9	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	10	]."
<br>	использованная:   	 : " .$row[	11	]."
<br>	в том числе: автоматические телефонные станции (АТС), из них:			
<br>	Количество, единиц:   	 : " .$row[	12	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	13	]."
<br>	использованная:   	 : " .$row[	14	]."
<br>	координатные:			
<br>	Количество, единиц:   	 : " .$row[	15	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	16	]."
<br>	использованная:   	 : " .$row[	17	]."
<br>	квазиэлектронные:			
<br>	Количество, единиц:   	 : " .$row[	18	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	19	]."
<br>	использованная:   	 : " .$row[	20	]."
<br>	электронные:			
<br>	Количество, единиц:   	 : " .$row[	21	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	22	]."
<br>	использованная:   	 : " .$row[	23	]."
<br>	Имеющие выход на междугородную телефонную станцию:			
<br>	Количество, единиц:   	 : " .$row[	24	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	25	]."
<br>	использованная:   	 : " .$row[	26	]."
<br>	в том числе: оборудованные аппаратурой автоматического определения номера (АОН):			
<br>	Количество, единиц:   	 : " .$row[	27	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	28	]."
<br>	использованная:   	 : " .$row[	29	]."
<br>	оборудованные системами радиодоступа:			
<br>	Количество, единиц:   	 : " .$row[	30	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	31	]."
<br>	использованная:   	 : " .$row[	32	]."
<br>	с функциями ISDN (комплекты BRI):			
<br>	Количество, единиц:   	 : " .$row[	33	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	34	]."
<br>	использованная:   	 : " .$row[	35	]."
<br>	Из стр. 110-оборудованные аппаратурой повременного учета соединений (АПУС):			
<br>	Количество, единиц:   	 : " .$row[	36	]."
<br>	Емкость, номеров:			
<br>	монтированная:   	 : " .$row[	37	]."
<br>	использованная:   	 : " .$row[	38	]."
<br>	Раздел 2. Изменение монтированной емкости			
<br>	Прибыло за отчетный год - всего (сумма строк 202, 203, 204),в том числе:   	 : " .$row[	39	]."
<br>	за счет нового строительства и расширения:   	 : " .$row[	40	]."
<br>	за счет реконструкции:   	 : " .$row[	41	]."
<br>	принято от других организаций:   	 : " .$row[	42	]."
<br>	Убыло за отчетный год – всего :   	 : " .$row[	43	]."
<br>	Раздел 3. Абонентские устройства и таксофоны			
<br>	Абонентские устройства, подсоединенные к данной сети - всего (без таксофонов), из них подсоединенные:			
<br>	Всего:   	 : " .$row[	44	]."
<br>	В том числе основные:   	 : " .$row[	45	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	46	]."
<br>	В том числе основные:   	 : " .$row[	47	]."
<br>	через аппаратуру уплотнения абонентских линий:			
<br>	Всего:   	 : " .$row[	48	]."
<br>	В том числе основные:   	 : " .$row[	49	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	50	]."
<br>	В том числе основные:   	 : " .$row[	51	]."
<br>	по спаренной схеме:			
<br>	Всего:   	 : " .$row[	52	]."
<br>	В том числе основные:   	 : " .$row[	53	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	54	]."
<br>	В том числе основные:   	 : " .$row[	55	]."
<br>	Число подключенных терминалов к местной телефонной связи с использованием средств абонентского радиодоступа (WLL) том числе::			
<br>	Всего:   	 : " .$row[	56	]."
<br>	В том числе основные:   	 : " .$row[	57	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	58	]."
<br>	В том числе основные:   	 : " .$row[	59	]."
<br>	-стандарта DECT:			
<br>	Всего:   	 : " .$row[	60	]."
<br>	В том числе основные:   	 : " .$row[	61	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	62	]."
<br>	В том числе основные:   	 : " .$row[	63	]."
<br>	-стандарта CDMA 450:			
<br>	Всего:   	 : " .$row[	64	]."
<br>	В том числе основные:   	 : " .$row[	65	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	66	]."
<br>	В том числе основные:   	 : " .$row[	67	]."
<br>	-многоканальных радиоудлинителей:			
<br>	Всего:   	 : " .$row[	68	]."
<br>	В том числе основные:   	 : " .$row[	69	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	70	]."
<br>	В том числе основные:   	 : " .$row[	71	]."
<br>	-одноканальных радиоудлинителей:			
<br>	Всего:   	 : " .$row[	72	]."
<br>	В том числе основные:   	 : " .$row[	73	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	74	]."
<br>	В том числе основные:   	 : " .$row[	75	]."
<br>	- других типов:			
<br>	Всего::   	 : " .$row[	76	]."
<br>	В том числе основные:   	 : " .$row[	77	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	78	]."
<br>	В том числе основные:   	 : " .$row[	79	]."
<br>	Таксофоны:универсальные (междугородно-сельские):			
<br>	Всего:   	 : " .$row[	80	]."
<br>	В том числе основные:   	 : " .$row[	81	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	82	]."
<br>	В том числе основные:   	 : " .$row[	83	]."
<br>	в том числе: с карточной системой оплаты:			
<br>	Всего:   	 : " .$row[	84	]."
<br>	В том числе основные:   	 : " .$row[	85	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	86	]."
<br>	В том числе основные:   	 : " .$row[	87	]."
<br>	Абонентские устройства учрежденческих станций, имеющих выход на данную сеть:			
<br>	Всего:   	 : " .$row[	88	]."
<br>	В том числе основные:   	 : " .$row[	89	]."
<br>	Из гр. 3 - квартирные:   	 : " .$row[	90	]."
<br>	В том числе основные:   	 : " .$row[	91	]."
<br>	Раздел 4. Телефонизация объектов сельской местности			
<br>	Населенные пункты – всего, в том числе:			
<br>	Всего:   	 : " .$row[	92	]."
<br>	из них телефонизированные:   	 : " .$row[	93	]."
<br>	Малонаселенные (до 50 человек):			
<br>	Всего:   	 : " .$row[	94	]."
<br>	из них телефонизированные:   	 : " .$row[	95	]."
<br>	Сельскохозяйственные предприятия и организации: 			
<br>	Всего:   	 : " .$row[	96	]."
<br>	из них телефонизированные:   	 : " .$row[	97	]."
<br>	Крестьянские (фермерские) хозяйства: 			
<br>	Всего:   	 : " .$row[	98	]."
<br>	из них телефонизированные:   	 : " .$row[	99	]."
<br>	Объекты социальной сферы:			
<br>	Всего:   	 : " .$row[	100	]."
<br>	из них телефонизированные:   	 : " .$row[	101	]."
<br>	Примечание: раздел 4 заполняют базовые (традиционные) операторы.			
<br>	Раздел 5. Реализация заявлений на установку квартирного телефона			
<br>	Заявления – всего, в том числе:			
<br>	Число заявлений, удовлетворенных за отчетный год:   	 : " .$row[	102	]."
<br>	Наличие заявлений, не удовлетворенных на конец отчетного года:   	 : " .$row[	103	]."
<br>	от льготных категорий граждан - всего:			
<br>	Число заявлений, удовлетворенных за отчетный год:   	 : " .$row[	104	]."
<br>	Наличие заявлений, не удовлетворенных на конец отчетного года:   	 : " .$row[	105	]."
<br>	задействованных:   	 : " .$row[	106	]."
<br>	В том числе цифровой сети			
<br>	образованных:   	 : " .$row[	107	]."
<br>	задействованных:   	 : " .$row[	108	]."
<br>	Раздел 6. Качество оказания услуг			
<br>	Выявлено повреждений на СТС - всего:  	 : " .$row[	109	]."
<br>	из них устранено в контрольные сроки:  	 : " .$row[	110	]."
<br>	Проверено таксофонов СТС - всего:   	 : " .$row[	111	]."
<br>	из них обнаружено неисправных:  	 : " .$row[	112	]."
<br>	Проверено универсальных междугородно-сельских таксофонов - всего:  	 : " .$row[	113	]."
<br>	из них обнаружено неисправных:  	 : " .$row[	114	]."
<br>	Количество неисправностей на 100 фиксированных телефонных линий за квартальный период:   	 : " .$row[	115	]."
<br>	Процентная доля неисправностей в сети фиксированной телефонной связи, устраненных к следующему рабочему дню:  	 : " .$row[	116	]."
<br>	Раздел 7. Территория охвата			
<br>	Область / район / город / село:   	 : " .$row[	117	]."
<br>	8. Использование инвестиций в основной капитал (капитальные вложения)			
<br>	Капитальные вложения в сельскую телефонную связь – всего,из них:  	 : " .$row[	118	]."
<br>	по источникам финансирования за счет:- собственных средств:  	 : " .$row[	119	]."
<br>	- иностранных инвестиций:  	 : " .$row[	120	]."
<br>	- бюджетных средств:   	 : " .$row[	121	]."
<br>	9. Привлечение прямых иностранных инвестиций 			
<br>	В сельскую телефонную связь– всего:   	 : " .$row[	122	]."
<br>	Заполнение данных осуществляется в долларах США. Все операции с местными валютами государств – участников СНГ и другими валютами			
<br>	стран вне СНГ показываются в долларах США,			
<br>	переведенных по курсу, установленному Нацбанком Кыргызской Республики на момент проведения операции.			
<br>	10. Показатели сети фиксированной телефонной связи 			
<br>	Общая емкость местных телефонных станций общего пользования:   	 : " .$row[	123	]."
<br>	Абонентские линии фиксированной телефонной связи, в том числе:   	 : " .$row[	124	]."
<br>	Аналоговые линии фиксированной телефонной связи:   	 : " .$row[	125	]."
<br>	Абонентские линии фиксированного беспроводного абонентского доступа :   	 : " .$row[	126	]."
<br>	Фиксированные таксофоны общего пользования:   	 : " .$row[	127	]."
<br>	Процентная доля квартирных абонентских линий фиксированной связи :   	 : " .$row[	128	]."
<br>	Процентная доля абонентских линий фиксированной связи в городских районах :   	 : " .$row[	129	]."
<br>	Абонентские линии ЦСИС :   	 : " .$row[	130	]."
<br>	Абонентские линии ЦСИС с базовой скоростью передачи:   	 : " .$row[	131	]."
<br>	Абонентские линии ЦСИС с первичной скоростью передачи:   	 : " .$row[	132	]."
<br>	Процентная доля телефонизированных населенных пунктов:   	 : " .$row[	133	]."
<br><br><br><br/>";	 
	    }
   }	
}
while( $row = mysql_fetch_array($res3))
	

?>
<?php
@mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 

if(isset($_POST[''])) {



}

function showIt3()
{
	
    $names =  (isset($_REQUEST['searchText']) ?  $_REQUEST['searchText'] : '');
 @mysql_connect('localhost:3306 ','host__mirbek1','19880405*') or die(mysql_error());
	mysql_select_db('host_29723_mirbase2') or die('db not selected'); 

	$sql4 = "select * from 04EMC t where t.name like '%".$names."%'";
		
    // die($sql);
	$res4 = mysql_query($sql4) or die (mysql_error());
	
	if($res4) {
	  while($row = mysql_fetch_array($res4))
	  
	  {
    echo " <br>	Идентификатор ID	 : " .$row[	0	]."
<br>	Название организации,отчетный период 	 : " .$row[	1	]."
<br>	ОКПО 	 : " .$row[	2	]."
<br>	COATE 	 : " .$row[	3	]."
<br>	Зарегистрированные Филиалы 	 : " .$row[	4	]."
<br>	Территория 	 : " .$row[	5	]."
<br>	Адрес 	 : " .$row[	6	]."
<br>	Дата и Исполнитель 	 : " .$row[	7	]."
<br>	Руководитель 	 : " .$row[	8	]."
<br>	23-Cведения о сетях подвижной электросвязи>>> 			
<br>	Раздел 1. Сведения о сетях связи			
<br>	Число подключенных к сетям абонентских терминалов на конец отчетного периода: 			
<br>	подвижной связи, в том числе по стандартам:			
<br>	Всего:  	 : " .$row[	9	]."
<br>	Активных:  	 : " .$row[	10	]."
<br>	С предоплатой:  	 : " .$row[	11	]."
<br>	GSM 			
<br>	Всего:  	 : " .$row[	12	]."
<br>	Активных:  	 : " .$row[	13	]."
<br>	С предоплатой:  	 : " .$row[	14	]."
<br>	AMPS/NAMPS			
<br>	Всего:  	 : " .$row[	15	]."
<br>	Активных:  	 : " .$row[	16	]."
<br>	С предоплатой:  	 : " .$row[	17	]."
<br>	D-AMPS			
<br>	Всего:  	 : " .$row[	18	]."
<br>	Активных:  	 : " .$row[	19	]."
<br>	С предоплатой:  	 : " .$row[	20	]."
<br>	CDMA2000			
<br>	Всего:  	 : " .$row[	21	]."
<br>	Активных:  	 : " .$row[	22	]."
<br>	С предоплатой:  	 : " .$row[	23	]."
<br>	LTE			
<br>	Всего:  	 : " .$row[	24	]."
<br>	Активных:  	 : " .$row[	25	]."
<br>	С предоплатой:  	 : " .$row[	26	]."
<br>	3G			
<br>	Всего:  	 : " .$row[	27	]."
<br>	Активных:  	 : " .$row[	28	]."
<br>	С предоплатой:  	 : " .$row[	29	]."
<br>	подвижной радиотелефонной (транкинговой) связи, в том числе:			
<br>	Всего:  	 : " .$row[	30	]."
<br>	Активных:  	 : " .$row[	31	]."
<br>	С предоплатой:  	 : " .$row[	32	]."
<br>	сухопутной:			
<br>	Всего:  	 : " .$row[	33	]."
<br>	Активных:  	 : " .$row[	34	]."
<br>	С предоплатой:  	 : " .$row[	35	]."
<br>	По сетям подвижной связи:			
<br>	Количество центров коммутации подвижной связи (ЦКП):			
<br>	Всего:  	 : " .$row[	36	]."
<br>	Активных:  	 : " .$row[	37	]."
<br>	С предоплатой:  	 : " .$row[	38	]."
<br>	Количество базовых станций			
<br>	Всего:  	 : " .$row[	39	]."
<br>	Активных:  	 : " .$row[	40	]."
<br>	С предоплатой:  	 : " .$row[	41	]."
<br>	Количество базовых контроллеров 			
<br>	Всего:  	 : " .$row[	42	]."
<br>	Активных:  	 : " .$row[	43	]."
<br>	С предоплатой:  	 : " .$row[	44	]."
<br>	Монтированная коммутационная емкость:			
<br>	Всего:  	 : " .$row[	45	]."
<br>	Активных:  	 : " .$row[	46	]."
<br>	образованных:  	 : " .$row[	47	]."
<br>	Раздел 2. Территория охвата:  	 : " .$row[	48	]."
<br>	Раздел 3. Использование инвестиций в основной капитал (капитальные вложения)			
<br>	Капитальные вложения в подвижную связь, из них: 	 : " .$row[	49	]."
<br>	по источникам финансирования за счет:			
<br>	- собственных средств:  	 : " .$row[	50	]."
<br>	- иностранных инвестиций:  	 : " .$row[	51	]."
<br>	- бюджетных средств:  	 : " .$row[	52	]."
<br>	Раздел 4. Привлечение прямых иностранных инвестиций			
<br>	Подвижной связи – всего, в том числе:  	 : " .$row[	53	]."
<br>	подвижной связи:  	 : " .$row[	54	]."
<br>	подвижной радиосвязи:  	 : " .$row[	55	]."
<br>	персонального радиовызова:  	 : " .$row[	56	]."
<br>	спутниковой подвижной связи:  	 : " .$row[	57	]."
<br><br><br><br/>";	
	    }
   }	
}
while( $row = mysql_fetch_array($res4))
	

?>
<form method="post" action="redit-all.php">

<p>
search <input type="text" name="searchText"  value=""/> <br>
<input type="submit" name="searchBtn" value="Search"/> <br>
</p>

<?php
showIt();
?>
<?php
showIt1();
?>
<?php
showIt2();
?>
	<?php
showIt3();
?>

<div class="avtor"><br><br>
<a href="adminpanel.php" class="url-min" title="Наш сайт">Back</a><br><br>

  </div>
Если  вам необходимо отправить сообщение  , то необходимо  отправить письмо с указанием логина и пароли вашего аккаунта на:  mirbek.tukeev@gmail.com
</body>
</html>